# Example of .env file
SPRING_PROFILES_ACTIVE=production
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/securepass-db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
POSTGRES_DB=securepass-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Example of .env.development file
SPRING_PROFILES_ACTIVE=development
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/securepass-db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
POSTGRES_DB=securepass-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
