spring.application.name=securepass

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.yourapp.package=TRACE
logging.file.name=application.log
logging.file.path=logs